<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical">
    <TextView
        android:background="@drawable/kuaile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圣诞快乐dddddddddddddddddddddddddddd"
        android:gravity="center"
        android:textColor="#ffff"/>
    <TextView
        android:background="@drawable/milu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圣诞快乐dddddddddddddddddddddddddddd"
        android:gravity="center"
        android:textColor="#ffff"/>
    <TextView
        android:background="@drawable/qingnuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圣诞快乐dddddddddddddddddddddddddddd"
        android:gravity="center"
        android:textColor="#ffff"/>
    <TextView
        android:background="@drawable/laoren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圣诞快乐dddddddddddddddddddddddddddd"
        android:gravity="center"
        android:textColor="#ffff"/>
    <TextView
        android:id="@+id/sheng"
        android:background="@drawable/shengdan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这llllllllllllllllllllllllllllllllllllllllllllllllllllllll"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#fff"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tupian"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tupian2"/>

</LinearLayout>